@import "./../../../styles/color.less";

.ant-picker {
  width: 100%;
  min-height: 40px;
  border-radius: 5px;
  border-color: @color-border;
  font-size: 14px;
  color: @color-border;
  box-shadow: none;

  &:hover,
  &:focus {
    border-color: @color-grey;
  }
}
