@color-primary: #166096;
@color-secondary: #1073b2;
@color-orange: #f18925;
@color-orange-dark: #cb6c10;
@color-border: #cccccc;
@color-grey: #999999;
@color-grey-dark: #acacac;
@color-green: #4aab3d;
@color-red: #ff4d4f;
@color-active: #dbeed8;
@color-inactive: #ffdbdc;
@color-table-col: #166096;
@color-bg: #f2f4f8;
@color-black: #000000;
@color-black-light: #505050;
@color-font: #333333;
@color-white: #ffffff;
