@import 'color.less';
@import 'mixing.less';
@import 'responsive.less';
@import 'variable.less';


* {
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  // font-family: $font-Poppins !important;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
  background-color: #000;
  overflow: visible !important;
}
.text-center {
  text-align: center;
}
.pt-0 {
  padding-top: 0;
}
.pl-0 {
  padding-left: 0;
}
.pr-0 {
  padding-right: 0;
}
.pb-0 {
  padding-bottom: 0;
}
.mt-0 {
  margin-top: 0;
}
.mr-0 {
  margin-right: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.ml-0 {
  margin-left: 0;
}