@import "./../../../styles/color.less";

.ant-radio-wrapper {
  &:hover {
    .ant-radio-inner {
      border-color: @color-grey;
    }
  }
  .ant-radio-checked {
    .ant-radio-inner {
      border-color: @color-green;
      &::after {
        background-color: @color-green;
      }
    }
  }
  .ant-radio-inner {
    width: 20px;
    height: 20px;
    &::after {
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
    }
  }
}
.ant-radio-input:focus + .ant-radio-inner {
  box-shadow: none;
}
